# muwire-seedbox-daemon

./: .gitignore  README.md  RPC-API.md  build.gradle  gradle.properties  inlined.conf  zbx_muwire-seedbox_template_v0.1.yaml
src/main/groovy/com/muwire/seedboxd/: CoreService.groovy  FolderConfiguration.groovy  MuWireMetrics.groovy  RPCService.java  RPCServiceImpl.groovy  SeedboxD.groovy  SeedboxStatus.groovy  WebServerConfigurator.groovy
src/main/groovy/com/muwire/seedboxd/config/: DirectoryValidator.groovy  I2PPConfig.groovy  MuWireConfig.groovy  MuWireNickname.java  NicknameValidator.groovy  RPCConfig.groovy  WriteableDir.java
